API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=true
S3_REGION=eu-west-1
S3_ENDPOINT_URL=https://s3.eu-west-1.amazonaws.com
S3_DATA_BUCKET_NAME=esclassifier-test
S3_DATA_BUCKET_PATH=data/
FS_DATA_DIRECTORY_PATH=/shared
